{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Source Quercus afares\
https://www.gbif.org/species/2878062 in North Africa\
Distribution map in\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mir, C., Toumi, L., Jarne, P., Sarda, V., Di Giusto, F., & Lumaret, R. (2006). Endemic North African Quercus afares Pomel originates from hybridisation between two genetically very distant oak species (Q. suber L. and Q. canariensis Willd.): evidence from nuclear and cytoplasmic markers. 
\f1\i Heredity
\f0\i0 , 
\f1\i 96
\f0\i0 (2), 175-184.\
}